{
  "ConnectionStrings": {
    "azure": "UseDevelopmentStorage=true;"
  },
  "Shuttle": {
    "ServiceBus": {
      "Inbox": {
        "WorkTransportUri": "azuresq://azure/hopper-server-work",
        "DeferredTransportUri": "azuresq://azure/hopper-server-deferred",
        "ErrorTransportUri": "azuresq://azure/hopper-error",
        "DurationToSleepWhenIdle": [
          "00:00:00.250"
        ]
      }
    }
  }
}